@article{Moilanen2002,
abstract = {Connectivity is a fundamental concept that is widely utilized in spatial ecology. The majority of connectivity measures used in the recent ecological literature only consider the nearest neighbor patch/population, or patches within a limited neighborhood of the focal patch (a buffer). Meta-analysis suggests that studies using nearest neighbor connectivity measures are much less likely to find statistically significant effects of connectivity than studies that use more complex measures. Here we compare simple connectivity measures in their ability to predict colonization events in two large and good-quality empirical data sets. The nearest neighbor distance to an occupied patch is found to be an inferior measure. Buffer measures do much better, but their performance is found to be sensitive to the estimate of the buffer radius. For highly fragmented habitats, the best and most consistent performance is found for a measure that takes into account the size of the focal patch and the sizes of and distances to all potential source populations. When experimenting with reduced data sets, it was discovered that nearest neighbor measures fail to find a statistically significant effect of connectivity for a large range of data set sizes for which the more complex measures still detect a highly significant effect. We conclude that the simplicity of a nearest neighbor measure is not an adequate compensation for poor performance.},
author = {Moilanen, Atte and Nieminen, Marko},
doi = {10.1890/0012-9658(2002)083[1131:SCMISE]2.0.CO;2},
file = {:D$\backslash$:/Mendeley{\_}Library//Moilanen, Nieminen - 2002 - Simple connectivity measures in spatial ecology.pdf:pdf},
isbn = {0012-9658},
issn = {00129658},
journal = {Ecology},
keywords = {Buffer measure,Colonization,Connectivity,Folder - My Collection,Incidence function model,Isolation,Melitaea cinxia,Metapopulation model,Nearest neighbor,Scolitantides orion,and modeling is,buffer measure,colonization,connectivity,habitat,high proportion of suitable,incidence function model,isolation,itaea cinxia,mel-,metapopulation model,nearest neighbor,scolitantides orion},
mendeley-groups = {Dis{\_}Lit{\_}Review/SpatiallyExplicitMetapop},
number = {4},
pages = {1131--1145},
pmid = {142},
title = {{Simple connectivity measures in spatial ecology}},
url = {http://www.esajournals.org/doi/abs/10.1890/0012-9658(2002)083[1131:SCMISE]2.0.CO;2},
volume = {83},
year = {2002}
}
